# SOA-P2-Frontend

./: .gitignore  docker-compose.yml  index.html  package.json  vite.config.js
SOA-P2-Backend/: Dockerfile  SOA-P2-Backend.sln
SOA-P2-Backend/Domain/Entities/: Activo-Empleado.cs  Activo.cs  Empleado.cs  EmpleadoVM.cs  Persona.cs
SOA-P2-Backend/Domain/Model/: DataActivoEmployeeNotificationEmail.cs  ParamsNotificationDelivery.cs  ParamsSendEmail.cs
SOA-P2-Backend/Domain/Request/: RequestPatchDeliveryActivo.cs  RequestPatchUpdateStatusActivo.cs  RequestPostAssignActivo.cs  RequestPostCreateActivo.cs  RequestPostCreateEmployee.cs
SOA-P2-Backend/Repository/: Repository.csproj
SOA-P2-Backend/Repository/Context/: ApplicationDbContext.cs
SOA-P2-Backend/Repository/DAO/: ActivoRepository.cs  Activo_EmployeeRepository.cs  EmployeeRepository.cs
SOA-P2-Backend/Repository/Migrations/: 20230527231811_27-05-2023.Designer.cs  20230527231811_27-05-2023.cs  20230527233924_27-05-2023-V2.Designer.cs  20230527233924_27-05-2023-V2.cs  20230528024057_27-05-2023.cs  (+10 more)
SOA-P2-Backend/SOA-P2-Backend/: Program.cs  SOA-P2-Backend.csproj  WeatherForecast.cs  appsettings.json
SOA-P2-Backend/SOA-P2-Backend/Controllers/: ActivoController.cs  Activo_EmployeeController.cs  EmployeesController.cs  WeatherForecastController.cs
SOA-P2-Backend/SOA-P2-Backend/Properties/: launchSettings.json
SOA-P2-Backend/Service/: Service.csproj
SOA-P2-Frontend/: .env  Dockerfile  package.json
SOA-P2-Frontend/src/: App.jsx
assets/: index-217cd0bb.js  index-ae867fd5.css
src/routes/: MainRouter.jsx
(+34 files in other folders)
